{
  "name": "samsarix-vscode",
  "displayName": "Samsarix — Local Review-First AI",
  "description": "Ask a local Ollama model about explicit code selections and review one-file edits before applying them.",
  "version": "1.0.0",
  "publisher": "samsarix",
  "license": "MPL-2.0",
  "author": {
    "name": "Samsarix LLC",
    "email": "contact@samsarix.com"
  },
  "icon": "icon.png",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "samsarix",
    "ollama",
    "local ai",
    "code review",
    "privacy",
    "diff"
  ],
  "extensionKind": [
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Deathcharge/samsarix-vscode.git"
  },
  "homepage": "https://github.com/Deathcharge/samsarix-vscode#readme",
  "bugs": {
    "url": "https://github.com/Deathcharge/samsarix-vscode/issues"
  },
  "activationEvents": [
    "onView:samsarix.chatPanel",
    "onCommand:samsarix.openChat",
    "onCommand:samsarix.configureOllama",
    "onCommand:samsarix.testConnection",
    "onCommand:samsarix.addSelection",
    "onCommand:samsarix.explainSelection",
    "onCommand:samsarix.reviewSelection",
    "onCommand:samsarix.repairDiagnostics",
    "onCommand:samsarix.runAgentEdit",
    "onCommand:samsarix.revertLastEdit",
    "onCommand:samsarix.showPrivacy"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Chat without workspace context is available. Attaching code and editing files require Workspace Trust.",
      "restrictedConfigurations": [
        "samsarix.ollama.endpoint",
        "samsarix.ollama.model",
        "samsarix.ollama.allowRemoteEndpoint"
      ]
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "samsarix.openChat",
        "title": "Open Local Chat",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.configureOllama",
        "title": "Configure Ollama",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.testConnection",
        "title": "Test Ollama Connection",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.addSelection",
        "title": "Add Editor Selection to Local Chat",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.explainSelection",
        "title": "Explain Editor Selection Locally",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.reviewSelection",
        "title": "Review Editor Selection Locally",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.repairDiagnostics",
        "title": "Repair Active File Diagnostics…",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.runAgentEdit",
        "title": "Propose Edit to Active File…",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.revertLastEdit",
        "title": "Revert Last Applied Edit",
        "category": "Samsarix"
      },
      {
        "command": "samsarix.showPrivacy",
        "title": "Show Data & Privacy Details",
        "category": "Samsarix"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "samsarix-sidebar",
          "title": "Samsarix",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "samsarix-sidebar": [
        {
          "type": "webview",
          "id": "samsarix.chatPanel",
          "name": "Local Assistant"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "samsarix.configureOllama",
          "when": "view == samsarix.chatPanel",
          "group": "navigation@1"
        },
        {
          "command": "samsarix.testConnection",
          "when": "view == samsarix.chatPanel",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "samsarix.explainSelection",
          "when": "editorHasSelection && isWorkspaceTrusted",
          "group": "samsarix@1"
        },
        {
          "command": "samsarix.reviewSelection",
          "when": "editorHasSelection && isWorkspaceTrusted",
          "group": "samsarix@2"
        },
        {
          "command": "samsarix.addSelection",
          "when": "editorHasSelection && isWorkspaceTrusted",
          "group": "samsarix@3"
        },
        {
          "command": "samsarix.repairDiagnostics",
          "when": "resourceScheme == file && isWorkspaceTrusted",
          "group": "samsarix@4"
        },
        {
          "command": "samsarix.runAgentEdit",
          "when": "resourceScheme == file && isWorkspaceTrusted",
          "group": "samsarix@5"
        }
      ]
    },
    "configuration": {
      "title": "Samsarix",
      "properties": {
        "samsarix.ollama.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "scope": "machine",
          "description": "Ollama origin. Loopback HTTP is allowed; remote endpoints require HTTPS and the explicit opt-in below. Samsarix sends requests only after a user action."
        },
        "samsarix.ollama.model": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "scope": "machine",
          "description": "Installed Ollama model used for chat and edit proposals."
        },
        "samsarix.ollama.allowRemoteEndpoint": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "Allow an HTTPS Ollama endpoint that is not loopback. Enabling this can send prompts and explicitly attached source code across the network."
        },
        "samsarix.requestTimeoutSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 120,
          "scope": "machine",
          "description": "Maximum time for an Ollama request before Samsarix cancels it."
        },
        "samsarix.maxContextCharacters": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "maximum": 100000,
          "scope": "machine",
          "description": "Maximum characters in an explicitly attached editor selection."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "compile": "npm run clean && tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "watch": "tsc --watch -p ./",
    "lint": "eslint src/extension.ts src/local/**/*.ts",
    "test": "jest --coverage",
    "prepackage": "npm run compile",
    "package": "vsce package --out dist/samsarix-vscode-1.0.0.vsix && node scripts/normalize-vsix.mjs",
    "inspect:package": "node scripts/inspect-package.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run typecheck && npm test -- --runInBand && npm run package && npm run inspect:package"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.3",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
